<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":qh_@G@-QQg,@%8A8WN=" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="!B9C?7(jIs8jj,NphH[M"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # . # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="kEZ!nteXh!Sw]lEnfB80" x="225" y="20"></block><block type="device_gesture_event" id="Q,%r3J?VOe#7|#@AVeH#" x="11" y="371"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="FWV?0H/sNnTEI,V3)Xp^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="=o(?pkx!0P(p[Ck%7LB;" x="320" y="369"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="zx+H19[i%8U1f!kRFbb1"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="1;TW+T-B9.RL7-889Xg8" x="10" y="704"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="rG2i{tLmx9;U/1CKY--4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="xGH`BD;M:]4gx[|4Zsms" x="355" y="712"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="N]:piW}tU7%Jcf^?X}}="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>